


<!DOCTYPE html>
<html>
    <style>
    body{
        margin:0;
        padding:20px,15px;
        background:white;
    }
    nav{
        width:100%;
        background:white;
        overflow:auto;
    }
    ul{
        padding:0;
        margin:0 0 0 150px;
        list-style:none;
    }
    li{
        float:left;
    }
    .logo img{
        position:absolute;
        margin-top:20px;
        margin-left:15px;
    }
    nav a{
        width:100px;
        display:block;
        padding:20px 15px;
        text-align :center;
    }
    
    
    </style>
    <body style="background-color:#F0F3F4; ">

        <img src="./BMW-MY22-X7-Gallery-03.webp" style="width:100px;height:100px;">
    
        <nav>
            <ul>
                  <li style="font-size:15px;"><b><a href="https://www.bmw.in/en/index.html">MODELS</a></b></li>
                  <li style="font-size:15px;"><b><a href="https://www.bmw.in/en/index.html">SERVICES</a></b></li>
                  <li style="font-size:15px;"><b><a href="https://www.bmw.in/en/index.html">FINANCE</a></b></li>
                  <li style="font-size:15px;"><b><a href="https://www.bmw.in/en/index.html">BMW WORLD</a></b></li>
                  <li style="font-size:15px;"><b><a href="https://www.business-standard.com/about/what-is-oneplus#:~:text=Headquartered%20in%20Shenzhen%2C%20Guangdong%2C%20OnePlus,two%20being%20Oppo%20and%20Vivo."></a></b></li>
                 <span style="display:flex; justify-content:flex-end; width:85%; padding:0;">
                    <input type="button" value="LOGIN" style="margin-right: 30px;"/><br>
                    <input type="search" placeholder="search"><br></br>
                </span>
                
                </ul>
         </nav> 
          <div class="search-container"> 
             <form action="#">
               </form> 
              

         </div>
         <center>
            <div style=" text-align: left;">
                <center><p style="font-size: 30px; background-image: url(./bmw_navigation_business_and_corp_l1.jpg);width:1200px;height:600px; color: #F0F3F4; background-size: cover; text-align: left; padding-left: 30px;"><b></br></br></br></br></br></br></br></br></br></br></b></p></center>
            
        </div>
        </center>
         
         
     </body>   
</html>
